url = https://www.flipkart.com
mobile = 9284457197
password = Swati@15
browser = chrome
productName=camera
chromedriverpath=D:\\Swati\\chromedriver_win32 (1)\\chromedriver.exe
firefoxdriverpath=D:\\Swati\\selenium\\geckodriver-v0.24.0-win32\\geckodriver.exe